<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPw">

    <EditText
        android:id="@+id/select_file_et"
        android:layout_width="286dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:text="Select file"
        android:hint="Upload document"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_centerHorizontal="true"
            android:id="@+id/uploadbtn"
        android:textColor="@color/black"
        android:layout_below="@+id/select_file_et"
        />


</RelativeLayout>